DATASETS_SERVER_URL=http://postgrest:3000/
RASTER_SERVER_URL=https://lab.idiap.ch/enermaps/raster/
DATASETS_SERVER_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXBpX3VzZXIifQ.II34IQz5jIqOnOoAKM7ou9eg8zOxnQqjHhJx0eshfY4"
